# langchain4j-demo

./: pom.xml
docs/: fifa-world-cup-2026.md  fwc-2026.md  fwc-table.md  inventory.md  latest.md
src/main/java/org/zeni/langchaindemo/: LangchainDemoApplication.java
src/main/java/org/zeni/langchaindemo/analyzer/: ActionAgent.java  ActionTools.java  AnalysisAgent.java  AnalysisController.java  AnalyzerConfiguration.java  VisionAnalysis.java
src/main/java/org/zeni/langchaindemo/assistant/: Assistant.java  AssistantController.java  AssistantTools.java  MyChatModelListener.java  StreamingAssistant.java
src/main/java/org/zeni/langchaindemo/guardrail/: PromptInjectionGuardrail.java
src/main/java/org/zeni/langchaindemo/image_generation/: ImageGenerationService.java
src/main/java/org/zeni/langchaindemo/lowlevel/: ChatModelController.java
src/main/java/org/zeni/langchaindemo/rag/: DocumentIngestionService.java  DocumentRetrievalService.java  IngestionReport.java  RagConfiguration.java
src/main/java/org/zeni/langchaindemo/utils/: CommonConfiguration.java  CommonMethods.java
src/main/resources/: application.properties
src/test/java/org/zeni/langchaindemo/: LangchainDemoApplicationTests.java
